<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SpotifyFeatures (spotify)' inline='true' name='federated.1e69pxe0rk0jg219476os1olanfg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify' name='excel-direct.10gm3rx1vjbt7o178vgfq12cdi0c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/OneDrive/Documents/VIT/Sem 6/D- DV/J Comp/SpotifyFeatures.csv' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='SpotifyFeatures' name='textscan.1qmj1a40fsjqdq1doy9920z69umw'>
            <connection class='textscan' directory='C:/Users/admin/OneDrive/Documents/VIT/Sem 6/D- DV/J Comp' filename='SpotifyFeatures.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qmj1a40fsjqdq1doy9920z69umw' name='SpotifyFeatures.csv' table='[SpotifyFeatures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='track_name' ordinal='2' />
            <column datatype='string' name='track_id' ordinal='3' />
            <column datatype='integer' name='popularity' ordinal='4' />
            <column datatype='real' name='acousticness' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='integer' name='duration_ms' ordinal='7' />
            <column datatype='real' name='energy' ordinal='8' />
            <column datatype='real' name='instrumentalness' ordinal='9' />
            <column datatype='string' name='key' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='loudness' ordinal='12' />
            <column datatype='string' name='mode' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='tempo' ordinal='15' />
            <column datatype='string' name='time_signature' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kmeans' datatype='real' name='[Calculation_807833192574996480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;set.seed(42);&#13;&#10;result&lt;-kmeans(data.frame(.arg1,.arg2,.arg3,.arg4),2);&#13;&#10;result$cluster&quot;&#13;&#10;,SUM([danceability]),SUM([energy]),SUM([popularity]),SUM([loudness])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SpotifyFeatures.csv' datatype='table' name='[__tableau_internal_object_id__].[SpotifyFeatures.csv_FAF88369EBE941F59C439857AA7AA2C3]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='string' name='[time_signature]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visualisation of Spotify using Tableau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (spotify)' name='federated.1e69pxe0rk0jg219476os1olanfg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e69pxe0rk0jg219476os1olanfg'>
            <column caption='kmeans' datatype='real' name='[Calculation_807833192574996480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;set.seed(42);&#13;&#10;result&lt;-kmeans(data.frame(.arg1,.arg2,.arg3,.arg4),2);&#13;&#10;result$cluster&quot;&#13;&#10;,SUM([danceability]),SUM([energy]),SUM([popularity]),SUM([loudness])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807833192574996480]' derivation='User' name='[usr:Calculation_807833192574996480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e69pxe0rk0jg219476os1olanfg].[usr:Calculation_807833192574996480:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e69pxe0rk0jg219476os1olanfg].[sum:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e69pxe0rk0jg219476os1olanfg].[usr:Calculation_807833192574996480:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e69pxe0rk0jg219476os1olanfg].[sum:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e69pxe0rk0jg219476os1olanfg].[usr:Calculation_807833192574996480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e69pxe0rk0jg219476os1olanfg].[sum:danceability:qk] + [federated.1e69pxe0rk0jg219476os1olanfg].[sum:popularity:qk])</rows>
        <cols>([federated.1e69pxe0rk0jg219476os1olanfg].[sum:loudness:qk] + [federated.1e69pxe0rk0jg219476os1olanfg].[sum:energy:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of each Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (spotify)' name='federated.1e69pxe0rk0jg219476os1olanfg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e69pxe0rk0jg219476os1olanfg'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Max' name='[max:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e69pxe0rk0jg219476os1olanfg].[none:artist_name:nk]</rows>
        <cols>[federated.1e69pxe0rk0jg219476os1olanfg].[max:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (spotify)' name='federated.1e69pxe0rk0jg219476os1olanfg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e69pxe0rk0jg219476os1olanfg'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1e69pxe0rk0jg219476os1olanfg].[sum:popularity:qk]' />
              <color column='[federated.1e69pxe0rk0jg219476os1olanfg].[sum:popularity:qk]' />
              <text column='[federated.1e69pxe0rk0jg219476os1olanfg].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Artist and popularity comparison with genre
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (spotify)' name='federated.1e69pxe0rk0jg219476os1olanfg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e69pxe0rk0jg219476os1olanfg'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e69pxe0rk0jg219476os1olanfg].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e69pxe0rk0jg219476os1olanfg].[sum:popularity:qk]</rows>
        <cols>[federated.1e69pxe0rk0jg219476os1olanfg].[none:artist_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Danceability and Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (spotify)' name='federated.1e69pxe0rk0jg219476os1olanfg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e69pxe0rk0jg219476os1olanfg'>
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e69pxe0rk0jg219476os1olanfg].[none:genre:nk]' />
              <wedge-size column='[federated.1e69pxe0rk0jg219476os1olanfg].[sum:danceability:qk]' />
              <size column='[federated.1e69pxe0rk0jg219476os1olanfg].[sum:danceability:qk]' />
              <text column='[federated.1e69pxe0rk0jg219476os1olanfg].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Enery and genre with key </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (spotify)' name='federated.1e69pxe0rk0jg219476os1olanfg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e69pxe0rk0jg219476os1olanfg'>
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1e69pxe0rk0jg219476os1olanfg].[sum:energy:qk]' />
              <text column='[federated.1e69pxe0rk0jg219476os1olanfg].[none:key:nk]' />
              <text column='[federated.1e69pxe0rk0jg219476os1olanfg].[none:genre:nk]' />
              <color column='[federated.1e69pxe0rk0jg219476os1olanfg].[none:key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Artist and Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures (spotify)' name='federated.1e69pxe0rk0jg219476os1olanfg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e69pxe0rk0jg219476os1olanfg'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='CountD' name='[ctd:artist_name:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1e69pxe0rk0jg219476os1olanfg].[ctd:artist_name:qk]' />
              <color column='[federated.1e69pxe0rk0jg219476os1olanfg].[ctd:artist_name:qk]' />
              <text column='[federated.1e69pxe0rk0jg219476os1olanfg].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' name='Sheet 3' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 6' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='19' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.1e69pxe0rk0jg219476os1olanfg].[sum:popularity:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='35250' id='16' name='Sheet 6' pane-specification-id='0' param='[federated.1e69pxe0rk0jg219476os1olanfg].[none:key:nk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='55125' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='42875' id='9' name='Sheet 7' w='64500' x='800' y='56125'>
              </zone>
              <zone h='42875' id='11' name='Sheet 5' w='17900' x='65300' y='56125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.1e69pxe0rk0jg219476os1olanfg].[usr:Calculation_807833192574996480:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='10' name='Sheet 7' pane-specification-id='0' param='[federated.1e69pxe0rk0jg219476os1olanfg].[ctd:artist_name:qk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='73375' id='12' name='Sheet 5' pane-specification-id='0' param='[federated.1e69pxe0rk0jg219476os1olanfg].[none:genre:nk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='6375' id='13' name='Sheet 5' pane-specification-id='0' param='[federated.1e69pxe0rk0jg219476os1olanfg].[sum:danceability:qk]' type-v2='size' w='16000' x='83200' y='92625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
